server.port=1001

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#配置手动签收。manual(手动) 手动ack确认
spring.rabbitmq.listener.direct.acknowledge-mode=manual
#不能只加上面这条direct的，simple的这条也要加 不然报错。
spring.rabbitmq.listener.simple.acknowledge-mode=manual